<Layout worldFileMap="{f6670a20-512b-487e-bce0-31b2f8d8afd2}" name="Atlas" printResolution="300" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" opacity="1" groupUuid="" excludeFromExports="0" uuid="{d435c167-38f2-4165-9b52-00901dc7edb5}" size="297,210,mm" blendMode="0" id="" outlineWidthM="0.3,mm" frame="false" background="true" itemRotation="0" zValue="0" visibility="1" referencePoint="0" templateUuid="{d435c167-38f2-4165-9b52-00901dc7edb5}" positionLock="false" position="0,0,mm" type="65638" frameJoinStyle="miter">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="32" marginX="0" positionOnPage="233.629,184.216,mm" opacity="1" labelText="Budynek [%ref%]&#xa;Poziom -1" groupUuid="" excludeFromExports="0" uuid="{db944b1d-a710-47bb-bef8-024b88b0c34d}" size="63.371,25.7845,mm" blendMode="0" id="" halign="8" outlineWidthM="0.3,mm" frame="false" marginY="0" background="false" itemRotation="0" zValue="5" htmlState="0" visibility="1" referencePoint="0" templateUuid="{db944b1d-a710-47bb-bef8-024b88b0c34d}" positionLock="false" position="233.629,184.216,mm" type="65641" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,26,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureRotation="-32" positionOnPage="278.091,-8.30641e-16,mm" opacity="1" groupUuid="" excludeFromExports="0" uuid="{7429cf0c-357d-434d-9e97-abe9569a8a44}" svgBorderColor="0,0,0,255" size="18.9093,20.9133,mm" blendMode="0" id="North Arrow" outlineWidthM="0.3,mm" frame="false" svgBorderWidth="0.2" background="false" svgFillColor="255,255,255,255" itemRotation="0" zValue="4" pictureHeight="15.7348" visibility="1" referencePoint="0" file=":/images/north_arrows/layout_default_north_arrow.svg" templateUuid="{7429cf0c-357d-434d-9e97-abe9569a8a44}" pictureWidth="12.4652" positionLock="false" position="278.091,-8.30641e-16,mm" northMode="0" northOffset="0" type="65640" mapUuid="{f6670a20-512b-487e-bce0-31b2f8d8afd2}" resizeMode="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem rasterBorderColor="0,0,0,255" fontColor="#000000" columnCount="1" type="65642" referencePoint="0" zValue="3" templateUuid="{6de62eb9-b1db-4c4d-92bd-dd56cb7d1d3d}" title="" position="220.7,-2.31073e-15,mm" positionLock="false" positionOnPage="220.7,-2.31073e-15,mm" equalColumnWidth="0" lineSpacing="1" wmsLegendHeight="25" columnSpace="2" symbolAlignment="1" titleAlignment="1" splitLayer="0" frame="false" outlineWidthM="0.3,mm" size="76.2995,76.7697,mm" id="" itemRotation="0" opacity="1" frameJoinStyle="miter" wrapChar="" map_uuid="{f6670a20-512b-487e-bce0-31b2f8d8afd2}" rasterBorder="1" resizeToContents="0" rasterBorderWidth="0" background="true" legendFilterByAtlas="1" uuid="{6de62eb9-b1db-4c4d-92bd-dd56cb7d1d3d}" excludeFromExports="0" visibility="1" symbolHeight="4" groupUuid="" boxSpace="2" wmsLegendWidth="50" symbolWidth="7" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2" alignment="1">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem lineJoinStyle="miter" type="65646" style="Single Box" referencePoint="0" labelBarSpace="3" zValue="2" segmentMillimeters="53.844" templateUuid="{c10bc6b5-ef94-49e6-9a6f-08b3368ee802}" boxContentSpace="1" position="0,189.35,mm" minBarWidth="33" alignment="0" positionLock="false" positionOnPage="0,189.35,mm" numSegments="2" frame="false" numMapUnitsPerScaleBarUnit="1" outlineWidthM="0.3,mm" size="118.425,20.6497,mm" id="" labelVerticalPlacement="0" itemRotation="0" opacity="1" frameJoinStyle="miter" labelHorizontalPlacement="0" unitType="meters" mapUuid="{f6670a20-512b-487e-bce0-31b2f8d8afd2}" lineCapStyle="square" background="false" uuid="{c10bc6b5-ef94-49e6-9a6f-08b3368ee802}" excludeFromExports="0" visibility="1" segmentSizeMode="1" height="3" numUnitsPerSegment="30" maxBarWidth="120" outlineWidth="0.3" groupUuid="" unitLabel="m" blendMode="0" numSegmentsLeft="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontCapitals="0" namedStyle="" blendMode="0" fontWeight="50" fontKerning="1" textOpacity="1" fontStrikeout="0" fontUnderline="0" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" multilineHeight="1" fontFamily="Ubuntu" textOrientation="horizontal" fontItalic="0">
   <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1"/>
   <background shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetX="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeType="0" shapeSizeY="0" shapeOpacity="1"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" positionOnPage="0,0,mm" opacity="1" mapRotation="-32" groupUuid="" excludeFromExports="0" uuid="{f6670a20-512b-487e-bce0-31b2f8d8afd2}" size="220.7,209.999,mm" blendMode="0" labelMargin="0,mm" id="" outlineWidthM="0.3,mm" frame="false" background="true" itemRotation="0" keepLayerSet="false" drawCanvasItems="true" zValue="1" followPresetName="" followPreset="false" visibility="1" referencePoint="0" templateUuid="{f6670a20-512b-487e-bce0-31b2f8d8afd2}" positionLock="false" position="0,0,mm" type="65639" frameJoinStyle="miter">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6873346.13293274957686663" xmin="1886544.75162288034334779" xmax="1886745.87353029334917665" ymin="6873154.76251885201781988"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="1"/>
  <property key="pdfExportGeoPdfFeatures" value="0"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayerName="budynki" coverageLayerSource="/home/marcin/Desktop/PUT QGIS/budynki.geojson" coverageLayer="budynki_24292611_8857_4d8b_90c4_acb2cd6a3e01" sortFeatures="0" pageNameExpression="&quot;ref&quot;" enabled="1" coverageLayerProvider="ogr" hideCoverage="1"/>
</Layout>
